{
  "name": "mobile",
  "version": "1.0.0",
  "description": "测试package.json",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified 💩\" && exit 1",
    "echo": "echo HELLO WORLD 💩😄"
  },
  "author": "",
  "license": "ISC"
}
